|hc_sr_top
Clk => Clk.IN3
Rst_n => Rst_n.IN3
echo => echo.IN1
trig <= hc_sr_driver:u_hc_sr_driver.trig
hex1[0] <= seg_driver:u_seg_driver.hex1
hex1[1] <= seg_driver:u_seg_driver.hex1
hex1[2] <= seg_driver:u_seg_driver.hex1
hex1[3] <= seg_driver:u_seg_driver.hex1
hex1[4] <= seg_driver:u_seg_driver.hex1
hex1[5] <= seg_driver:u_seg_driver.hex1
hex1[6] <= seg_driver:u_seg_driver.hex1
hex2[0] <= seg_driver:u_seg_driver.hex2
hex2[1] <= seg_driver:u_seg_driver.hex2
hex2[2] <= seg_driver:u_seg_driver.hex2
hex2[3] <= seg_driver:u_seg_driver.hex2
hex2[4] <= seg_driver:u_seg_driver.hex2
hex2[5] <= seg_driver:u_seg_driver.hex2
hex2[6] <= seg_driver:u_seg_driver.hex2
hex3[0] <= seg_driver:u_seg_driver.hex3
hex3[1] <= seg_driver:u_seg_driver.hex3
hex3[2] <= seg_driver:u_seg_driver.hex3
hex3[3] <= seg_driver:u_seg_driver.hex3
hex3[4] <= seg_driver:u_seg_driver.hex3
hex3[5] <= seg_driver:u_seg_driver.hex3
hex3[6] <= seg_driver:u_seg_driver.hex3
hex4[0] <= seg_driver:u_seg_driver.hex4
hex4[1] <= seg_driver:u_seg_driver.hex4
hex4[2] <= seg_driver:u_seg_driver.hex4
hex4[3] <= seg_driver:u_seg_driver.hex4
hex4[4] <= seg_driver:u_seg_driver.hex4
hex4[5] <= seg_driver:u_seg_driver.hex4
hex4[6] <= seg_driver:u_seg_driver.hex4
hex5[0] <= seg_driver:u_seg_driver.hex5
hex5[1] <= seg_driver:u_seg_driver.hex5
hex5[2] <= seg_driver:u_seg_driver.hex5
hex5[3] <= seg_driver:u_seg_driver.hex5
hex5[4] <= seg_driver:u_seg_driver.hex5
hex5[5] <= seg_driver:u_seg_driver.hex5
hex5[6] <= seg_driver:u_seg_driver.hex5
hex6[0] <= seg_driver:u_seg_driver.hex6
hex6[1] <= seg_driver:u_seg_driver.hex6
hex6[2] <= seg_driver:u_seg_driver.hex6
hex6[3] <= seg_driver:u_seg_driver.hex6
hex6[4] <= seg_driver:u_seg_driver.hex6
hex6[5] <= seg_driver:u_seg_driver.hex6
hex6[6] <= seg_driver:u_seg_driver.hex6
hex7[0] <= seg_driver:u_seg_driver.hex7
hex7[1] <= seg_driver:u_seg_driver.hex7
hex7[2] <= seg_driver:u_seg_driver.hex7
hex7[3] <= seg_driver:u_seg_driver.hex7
hex7[4] <= seg_driver:u_seg_driver.hex7
hex7[5] <= seg_driver:u_seg_driver.hex7
hex7[6] <= seg_driver:u_seg_driver.hex7
hex8[0] <= seg_driver:u_seg_driver.hex8
hex8[1] <= seg_driver:u_seg_driver.hex8
hex8[2] <= seg_driver:u_seg_driver.hex8
hex8[3] <= seg_driver:u_seg_driver.hex8
hex8[4] <= seg_driver:u_seg_driver.hex8
hex8[5] <= seg_driver:u_seg_driver.hex8
hex8[6] <= seg_driver:u_seg_driver.hex8
beep <= beepled:u_beepled.beep
led[0] <= beepled:u_beepled.led
led[1] <= beepled:u_beepled.led
led[2] <= beepled:u_beepled.led
led[3] <= beepled:u_beepled.led


|hc_sr_top|hc_sr_driver:u_hc_sr_driver
Clk => Clk.IN2
Rst_n => Rst_n.IN3
echo => echo.IN1
trig <= hc_sr_trig:u_hc_sr_trig.trig
data_o[0] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[1] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[2] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[3] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[4] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[5] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[6] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[7] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[8] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[9] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[10] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[11] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[12] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[13] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[14] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[15] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[16] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[17] <= hc_sr_echo:u_hc_sr_echo.data_o
data_o[18] <= hc_sr_echo:u_hc_sr_echo.data_o


|hc_sr_top|hc_sr_driver:u_hc_sr_driver|hc_sr_echo:u_hc_sr_echo
Clk => data_r[1].CLK
Clk => data_r[2].CLK
Clk => data_r[3].CLK
Clk => data_r[4].CLK
Clk => data_r[5].CLK
Clk => data_r[6].CLK
Clk => data_r[7].CLK
Clk => data_r[8].CLK
Clk => data_r[9].CLK
Clk => data_r[10].CLK
Clk => data_r[11].CLK
Clk => data_r[12].CLK
Clk => data_r[13].CLK
Clk => data_r[14].CLK
Clk => data_r[15].CLK
Clk => data_r[16].CLK
Clk => data_r[17].CLK
Clk => data_r[18].CLK
Clk => r2_echo.CLK
Clk => r1_echo.CLK
clk_us => cnt[0].CLK
clk_us => cnt[1].CLK
clk_us => cnt[2].CLK
clk_us => cnt[3].CLK
clk_us => cnt[4].CLK
clk_us => cnt[5].CLK
clk_us => cnt[6].CLK
clk_us => cnt[7].CLK
clk_us => cnt[8].CLK
clk_us => cnt[9].CLK
clk_us => cnt[10].CLK
clk_us => cnt[11].CLK
clk_us => cnt[12].CLK
clk_us => cnt[13].CLK
clk_us => cnt[14].CLK
clk_us => cnt[15].CLK
Rst_n => data_r[1].PRESET
Rst_n => data_r[2].ACLR
Rst_n => data_r[3].ACLR
Rst_n => data_r[4].ACLR
Rst_n => data_r[5].ACLR
Rst_n => data_r[6].ACLR
Rst_n => data_r[7].ACLR
Rst_n => data_r[8].ACLR
Rst_n => data_r[9].ACLR
Rst_n => data_r[10].ACLR
Rst_n => data_r[11].ACLR
Rst_n => data_r[12].ACLR
Rst_n => data_r[13].ACLR
Rst_n => data_r[14].ACLR
Rst_n => data_r[15].ACLR
Rst_n => data_r[16].ACLR
Rst_n => data_r[17].ACLR
Rst_n => data_r[18].ACLR
Rst_n => r2_echo.ACLR
Rst_n => r1_echo.ACLR
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => cnt.OUTPUTSELECT
echo => end_cnt.IN1
echo => r1_echo.DATAIN
data_o[0] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_r[16].DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_r[17].DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_r[18].DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= <GND>


|hc_sr_top|hc_sr_driver:u_hc_sr_driver|hc_sr_trig:u_hc_sr_trig
clk_us => cnt[0].CLK
clk_us => cnt[1].CLK
clk_us => cnt[2].CLK
clk_us => cnt[3].CLK
clk_us => cnt[4].CLK
clk_us => cnt[5].CLK
clk_us => cnt[6].CLK
clk_us => cnt[7].CLK
clk_us => cnt[8].CLK
clk_us => cnt[9].CLK
clk_us => cnt[10].CLK
clk_us => cnt[11].CLK
clk_us => cnt[12].CLK
clk_us => cnt[13].CLK
clk_us => cnt[14].CLK
clk_us => cnt[15].CLK
clk_us => cnt[16].CLK
clk_us => cnt[17].CLK
clk_us => cnt[18].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
trig <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|hc_sr_top|hc_sr_driver:u_hc_sr_driver|clk_div:u_clk_div
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
clk_us <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|hc_sr_top|seg_driver:u_seg_driver
Clk => sel_r[0].CLK
Clk => sel_r[1].CLK
Clk => sel_r[2].CLK
Clk => sel_r[3].CLK
Clk => sel_r[4].CLK
Clk => sel_r[5].CLK
Clk => sel_r[6].CLK
Clk => sel_r[7].CLK
Clk => cnt_20us[0].CLK
Clk => cnt_20us[1].CLK
Clk => cnt_20us[2].CLK
Clk => cnt_20us[3].CLK
Clk => cnt_20us[4].CLK
Clk => cnt_20us[5].CLK
Clk => cnt_20us[6].CLK
Clk => cnt_20us[7].CLK
Clk => cnt_20us[8].CLK
Clk => cnt_20us[9].CLK
Rst_n => cnt_20us[0].ACLR
Rst_n => cnt_20us[1].ACLR
Rst_n => cnt_20us[2].ACLR
Rst_n => cnt_20us[3].ACLR
Rst_n => cnt_20us[4].ACLR
Rst_n => cnt_20us[5].ACLR
Rst_n => cnt_20us[6].ACLR
Rst_n => cnt_20us[7].ACLR
Rst_n => cnt_20us[8].ACLR
Rst_n => cnt_20us[9].ACLR
Rst_n => sel_r[0].ACLR
Rst_n => sel_r[1].PRESET
Rst_n => sel_r[2].PRESET
Rst_n => sel_r[3].PRESET
Rst_n => sel_r[4].PRESET
Rst_n => sel_r[5].PRESET
Rst_n => sel_r[6].PRESET
Rst_n => sel_r[7].PRESET
data_o[0] => Div0.IN35
data_o[0] => Mod0.IN35
data_o[1] => Div0.IN34
data_o[1] => Mod0.IN34
data_o[2] => Div0.IN33
data_o[2] => Mod0.IN33
data_o[3] => Div0.IN32
data_o[3] => Mod0.IN32
data_o[4] => Div0.IN31
data_o[4] => Mod0.IN31
data_o[5] => Div0.IN30
data_o[5] => Mod0.IN30
data_o[6] => Div0.IN29
data_o[6] => Mod0.IN29
data_o[7] => Div0.IN28
data_o[7] => Mod0.IN28
data_o[8] => Div0.IN27
data_o[8] => Mod0.IN27
data_o[9] => Div0.IN26
data_o[9] => Mod0.IN26
data_o[10] => Div0.IN25
data_o[10] => Mod0.IN25
data_o[11] => Div0.IN24
data_o[11] => Mod0.IN24
data_o[12] => Div0.IN23
data_o[12] => Mod0.IN23
data_o[13] => Div0.IN22
data_o[13] => Mod0.IN22
data_o[14] => Div0.IN21
data_o[14] => Mod0.IN21
data_o[15] => Div0.IN20
data_o[15] => Mod0.IN20
data_o[16] => Div0.IN19
data_o[16] => Mod0.IN19
data_o[17] => Div0.IN18
data_o[17] => Mod0.IN18
data_o[18] => Div0.IN17
data_o[18] => Mod0.IN17
hex1[0] <= hex1_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= hex6_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= hex6_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= hex6_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= hex6_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= hex6_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= hex6_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= hex6_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= hex7_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= hex7_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= hex7_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= hex7_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= hex7_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= hex7_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= hex7_r[6].DB_MAX_OUTPUT_PORT_TYPE
hex8[0] <= hex8_r[0].DB_MAX_OUTPUT_PORT_TYPE
hex8[1] <= hex8_r[1].DB_MAX_OUTPUT_PORT_TYPE
hex8[2] <= hex8_r[2].DB_MAX_OUTPUT_PORT_TYPE
hex8[3] <= hex8_r[3].DB_MAX_OUTPUT_PORT_TYPE
hex8[4] <= hex8_r[4].DB_MAX_OUTPUT_PORT_TYPE
hex8[5] <= hex8_r[5].DB_MAX_OUTPUT_PORT_TYPE
hex8[6] <= hex8_r[6].DB_MAX_OUTPUT_PORT_TYPE


|hc_sr_top|beepled:u_beepled
Clk => beep_r.CLK
Clk => led_r[0].CLK
Clk => led_r[1].CLK
Clk => led_r[2].CLK
Clk => led_r[3].CLK
Clk => cnt1s[0].CLK
Clk => cnt1s[1].CLK
Clk => cnt1s[2].CLK
Clk => cnt1s[3].CLK
Clk => cnt1s[4].CLK
Clk => cnt1s[5].CLK
Clk => cnt1s[6].CLK
Clk => cnt1s[7].CLK
Clk => cnt1s[8].CLK
Clk => cnt1s[9].CLK
Clk => cnt1s[10].CLK
Clk => cnt1s[11].CLK
Clk => cnt1s[12].CLK
Clk => cnt1s[13].CLK
Clk => cnt1s[14].CLK
Clk => cnt1s[15].CLK
Clk => cnt1s[16].CLK
Clk => cnt1s[17].CLK
Clk => cnt1s[18].CLK
Clk => cnt1s[19].CLK
Clk => cnt1s[20].CLK
Clk => cnt1s[21].CLK
Clk => cnt1s[22].CLK
Clk => cnt1s[23].CLK
Clk => cnt1s[24].CLK
Clk => cnt1s[25].CLK
Rst_n => cnt1s[0].ACLR
Rst_n => cnt1s[1].ACLR
Rst_n => cnt1s[2].ACLR
Rst_n => cnt1s[3].ACLR
Rst_n => cnt1s[4].ACLR
Rst_n => cnt1s[5].ACLR
Rst_n => cnt1s[6].ACLR
Rst_n => cnt1s[7].ACLR
Rst_n => cnt1s[8].ACLR
Rst_n => cnt1s[9].ACLR
Rst_n => cnt1s[10].ACLR
Rst_n => cnt1s[11].ACLR
Rst_n => cnt1s[12].ACLR
Rst_n => cnt1s[13].ACLR
Rst_n => cnt1s[14].ACLR
Rst_n => cnt1s[15].ACLR
Rst_n => cnt1s[16].ACLR
Rst_n => cnt1s[17].ACLR
Rst_n => cnt1s[18].ACLR
Rst_n => cnt1s[19].ACLR
Rst_n => cnt1s[20].ACLR
Rst_n => cnt1s[21].ACLR
Rst_n => cnt1s[22].ACLR
Rst_n => cnt1s[23].ACLR
Rst_n => cnt1s[24].ACLR
Rst_n => cnt1s[25].ACLR
Rst_n => led_r[0].ACLR
Rst_n => led_r[1].ACLR
Rst_n => led_r[2].ACLR
Rst_n => led_r[3].ACLR
Rst_n => beep_r.ACLR
data_o[0] => Div0.IN28
data_o[1] => Div0.IN27
data_o[2] => Div0.IN26
data_o[3] => Div0.IN25
data_o[4] => Div0.IN24
data_o[5] => Div0.IN23
data_o[6] => Div0.IN22
data_o[7] => Div0.IN21
data_o[8] => Div0.IN20
data_o[9] => Div0.IN19
data_o[10] => Div0.IN18
data_o[11] => Div0.IN17
data_o[12] => Div0.IN16
data_o[13] => Div0.IN15
data_o[14] => Div0.IN14
data_o[15] => Div0.IN13
data_o[16] => Div0.IN12
data_o[17] => Div0.IN11
data_o[18] => Div0.IN10
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE


